{
  "name": "The Orange Code Admin",
  "short_name": "TOC Admin",
  "start_url": "/admin/mobile?v=3",
  "display": "standalone",
  "background_color": "#0A2244",
  "theme_color": "#0A2244",
  "version": "3.0.0",
  "icons": [
    {
      "src": "/toc-app-1.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/toc-app-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/toc-app-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

